import java.util.*;

class Voting {
    static Set<String> voters = new HashSet<>();
    static Map<String, Integer> votes = new HashMap<>();

    public static void main(String[] args) {
        votes.put("A", 0);
        votes.put("B", 0);

        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n1.Register 2.Vote 3.Results 4.Exit");
            int ch = sc.nextInt();
            sc.nextLine();

            switch (ch) {
                case 1:
                    voters.add(sc.nextLine());
                    break;

                case 2:
                    String voter = sc.nextLine();
                    if (voters.contains(voter)) {
                        System.out.print("Vote A/B: ");
                        String c = sc.nextLine();
                        votes.put(c, votes.get(c) + 1);
                        voters.remove(voter);
                    }
                    break;

                case 3:
                    System.out.println(votes);
                    break;

                case 4:
                    return;
            }
        }
    }
}
