import java.util.*;

class Bus {
    static boolean seats[] = new boolean[10];

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        while (true) {
            System.out.println("\n1.Book 2.Cancel 3.Status 4.Exit");
            int ch = sc.nextInt();

            switch (ch) {
                case 1:
                    int seat = sc.nextInt();
                    if (!seats[seat]) {
                        seats[seat] = true;
                        System.out.println("Booked");
                    }
                    break;

                case 2:
                    seat = sc.nextInt();
                    seats[seat] = false;
                    break;

                case 3:
                    for (int i = 0; i < seats.length; i++)
                        System.out.println(i + ": " + (seats[i] ? "Booked" : "Free"));
                    break;

                case 4:
                    return;
            }
        }
    }
}
