import java.util.*;

class PasswordChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String pass = sc.nextLine();

        int score = 0;

        if (pass.length() >= 8) score++;
        if (pass.matches(".*[A-Z].*")) score++;
        if (pass.matches(".*[a-z].*")) score++;
        if (pass.matches(".*[0-9].*")) score++;
        if (pass.matches(".*[!@#$%^&*].*")) score++;

        if (score <= 2)
            System.out.println("Weak");
        else if (score == 3 || score == 4)
            System.out.println("Medium");
        else
            System.out.println("Strong");
    }
}
